Requirement already satisfied: albumentations in c:\users\yusuf\appdata\roaming\python\python38\site-packages (0.5.2)
Collecting albumentations
  Downloading albumentations-1.0.0-py3-none-any.whl (98 kB)
Requirement already satisfied: scipy in c:\users\yusuf\appdata\local\programs\python\python38\lib\site-packages (from albumentations) (1.6.0)
Requirement already satisfied: scikit-image>=0.16.1 in c:\users\yusuf\appdata\local\programs\python\python38\lib\site-packages (from albumentations) (0.18.1)
Requirement already satisfied: PyYAML in c:\users\yusuf\appdata\local\programs\python\python38\lib\site-packages (from albumentations) (5.3.1)
Requirement already satisfied: numpy>=1.11.1 in c:\users\yusuf\appdata\local\programs\python\python38\lib\site-packages (from albumentations) (1.19.5)
Collecting opencv-python-headless>=4.1.1
  Using cached opencv_python_headless-4.5.2.52-cp38-cp38-win_amd64.whl (34.6 MB)
Requirement already satisfied: networkx>=2.0 in c:\users\yusuf\appdata\local\programs\python\python38\lib\site-packages (from scikit-image>=0.16.1->albumentations) (2.5)
Requirement already satisfied: matplotlib!=3.0.0,>=2.0.0 in c:\users\yusuf\appdata\local\programs\python\python38\lib\site-packages (from scikit-image>=0.16.1->albumentations) (3.3.3)
Requirement already satisfied: tifffile>=2019.7.26 in c:\users\yusuf\appdata\local\programs\python\python38\lib\site-packages (from scikit-image>=0.16.1->albumentations) (2021.1.14)
Requirement already satisfied: imageio>=2.3.0 in c:\users\yusuf\appdata\local\programs\python\python38\lib\site-packages (from scikit-image>=0.16.1->albumentations) (2.5.0)
Requirement already satisfied: pillow!=7.1.0,!=7.1.1,>=4.3.0 in c:\users\yusuf\appdata\local\programs\python\python38\lib\site-packages (from scikit-image>=0.16.1->albumentations) (8.1.0)
Requirement already satisfied: PyWavelets>=1.1.1 in c:\users\yusuf\appdata\local\programs\python\python38\lib\site-packages (from scikit-image>=0.16.1->albumentations) (1.1.1)
Requirement already satisfied: cycler>=0.10 in c:\users\yusuf\appdata\local\programs\python\python38\lib\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image>=0.16.1->albumentations) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\yusuf\appdata\local\programs\python\python38\lib\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image>=0.16.1->albumentations) (1.3.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\yusuf\appdata\local\programs\python\python38\lib\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image>=0.16.1->albumentations) (2.4.7)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\yusuf\appdata\local\programs\python\python38\lib\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image>=0.16.1->albumentations) (2.8.1)
Requirement already satisfied: six in c:\users\yusuf\appdata\local\programs\python\python38\lib\site-packages (from cycler>=0.10->matplotlib!=3.0.0,>=2.0.0->scikit-image>=0.16.1->albumentations) (1.15.0)
Requirement already satisfied: decorator>=4.3.0 in c:\users\yusuf\appdata\local\programs\python\python38\lib\site-packages (from networkx>=2.0->scikit-image>=0.16.1->albumentations) (4.4.2)
Installing collected packages: opencv-python-headless, albumentations
  Attempting uninstall: albumentations
    Found existing installation: albumentations 0.5.2
    Uninstalling albumentations-0.5.2:
      Successfully uninstalled albumentations-0.5.2
Successfully installed albumentations-1.0.0 opencv-python-headless-4.5.2.52
